<Window x:Class="Conference.ParticipantRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference"
        mc:Ignorable="d"
        Title="ParticipantRegistration" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="435">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="791"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Регистрация Участников" HorizontalAlignment="Left" Margin="286,21,0,0" VerticalAlignment="Top" Height="45" Width="275" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="268,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TextBox1" IsEnabled="False" Height="18"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="246,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="76" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="268,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="FIOTextBox" Height="18"/>
        <Label Content="FIO:" HorizontalAlignment="Left" Margin="240,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="34" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="268,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="MaleTextBox" Height="18" />
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="234,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="36" Height="26"/>
        <DatePicker HorizontalAlignment="Left" Margin="268,182,0,0" VerticalAlignment="Top" Width="120" Name="Date" Height="24"/>
        <Label Content="Дата Рождения:" HorizontalAlignment="Left" Margin="174,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="104" Height="26"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="218,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="56" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="268,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="CountryTextBox" Height="18" />
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="164,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="106" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="268,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TelephoneNumberTextBox" Height="18" />
        <Label Content="Гендер:" HorizontalAlignment="Left" Margin="218,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="52" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="268,274,0,0" VerticalAlignment="Top" Width="120" Name="GenderComboBox" Height="22" >
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
        <Button Content="Добавить мероприятие" HorizontalAlignment="Left" Margin="330,336,0,0" VerticalAlignment="Top" Width="140" Height="45" Background="#FFA4D7FF" BorderBrush="#FF003EFF" Click="AddEventButton_Click" />
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="522,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="57"/>
        <Label Content="Повтор пароля:"  HorizontalAlignment="Left" Margin="481,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="98"/>
        <TextBox HorizontalAlignment="Left" Margin="579,237,0,0" TextWrapping="Wrap"  Text="Password" VerticalAlignment="Top" Width="120" FontStyle="Italic" x:Name="passwordTextBox"  Background="White" Foreground="LightGray"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox HorizontalAlignment="Left" Margin="579,267,0,0" TextWrapping="Wrap" Text="Re-enter password"  VerticalAlignment="Top" Width="120"  FontStyle="Italic" x:Name="reenterPasswordTextBox" Background="White" Foreground="LightGray"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />
        <CheckBox Content="Невидимый пароль" HorizontalAlignment="Left" Margin="579,298,0,0" VerticalAlignment="Top" Height="18" Width="132" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  />
    </Grid>
</Window>
