<Window x:Class="Conference.ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conference"
        mc:Ignorable="d"
        Title="ParticipantWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="435">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="791"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Ваш профиль:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="68" Width="154" Name="Profile" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS"  />
        <Label Content="Изменить профиль:" HorizontalAlignment="Left" Margin="334,15,0,0" VerticalAlignment="Top" Height="34" Width="173" Name="G" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS"  />
        <ListBox  Margin="10,155,536,23" Name="listBox" />
        <Image HorizontalAlignment="Left" Height="95" Margin="51,44,0,0" VerticalAlignment="Top" Width="160" x:Name="image"/>
        <Label Content="Изменить ФИО" HorizontalAlignment="Center" Margin="0,129,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="340,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Name="FIOTextBox"  />
        <Label Content="Изменить почту" HorizontalAlignment="Left" Margin="534,199,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="534,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Name="MailTextBox"  />
        <Label Content="Изменить дату рождения" HorizontalAlignment="Left" Margin="340,196,0,0" VerticalAlignment="Top" Width="154"/>
        <DatePicker HorizontalAlignment="Left" Margin="345,227,0,0" VerticalAlignment="Top" Width="120" x:Name="Date" Height="24"/>
        <Label Content="Изменить страну" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="345,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" x:Name="CountryTextBox" Height="18" />
        <Label Content="Изменить гендер" HorizontalAlignment="Left" Margin="345,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="115" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="345,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" x:Name="GenderTextBox" Height="18" />
        <Label Content="Изменить телефон" HorizontalAlignment="Left" Margin="532,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="532,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" x:Name="TelephoneTextBox" Height="18" />
        <Label Content="Изменить пароль" HorizontalAlignment="Left" Margin="532,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.21" Width="120" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="532,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" x:Name="PasswordTextBox" Height="18" />
        <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="598,357,0,0" VerticalAlignment="Top" Width="140" Height="45" Background="#FFA4D7FF" BorderBrush="#FF003EFF" Click="ChangeButton_Click" />
        <Label Content="Введите ваш ID" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="340,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" x:Name="IDcheck"  />

    </Grid>
</Window>
