<Window x:Class="TaxiCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFE6E6E6" Margin="0,0,0,-6">
        <Label Content="Driver" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="InputList"   Height="NaN" Margin="0,53,0,107" Width="NaN"  >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                            <StackPanel>
                                <Border >
                                    <TextBlock Text="{Binding Path=Name}" />
                                </Border>
                                <Border>
                                    <TextBlock Text="{Binding Path=Surname}" />
                                </Border>
                                <Border >
                                    <TextBlock Text="{Binding Path=PhoneNumber}" />
                                </Border>
                                <Border >
                                    <TextBlock Text="{Binding Path=Cars}" />
                                </Border>
                            </StackPanel>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="134" Click="AddButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left"  x:Name="deleteButton" Margin="170,359,0,0" VerticalAlignment="Top" Width="134" Click="deleteButton_Click"/>
        <Button Content="Edit" HorizontalAlignment="Center"  x:Name="EditButton" Margin="0,359,0,0" VerticalAlignment="Top" Width="134" Click="EditButton_Click"/>
        <Button Content="Go to Transport" HorizontalAlignment="Left"  x:Name="TransportButton" Margin="494,359,0,0" VerticalAlignment="Top" Width="134" Click="TransportButton_Click"/>
        <Button Content="Go to Order" HorizontalAlignment="Left"  x:Name="ZakaZZButton" Margin="656,359,0,0" VerticalAlignment="Top" Width="134" Click="ZakaZZButton_Click"/>


    </Grid>
</Window>
