{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f4\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f82\fbidi \fswiss\fcharset0\fprq2 Helvetica;}
{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f82\fbidi \fswiss\fcharset0\fprq2 Helvetica;}
{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red135\green137\blue143;\red174\green174\blue174;\red255\green255\blue255;
\red216\green216\blue216;\red112\green112\blue112;\red241\green244\blue249;\red230\green230\blue230;\red188\green188\blue188;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1049\langfe1049\kerning36\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid1067301 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1067301 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf17 \sbasedon10 \sunhideused \styrsid1067301 Hyperlink;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid5527347 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid5527347 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid5527347 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \styrsid5527347 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid223721\rsid1067301\rsid1985304\rsid2509528\rsid5263225\rsid5527347\rsid7827874\rsid9925027\rsid11215706
\rsid12271487\rsid13007522\rsid13268536\rsid14225431}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator User}{\creatim\yr2025\mo8\dy13\hr15\min38}
{\revtim\yr2025\mo8\dy17\hr15\min33}{\version3}{\edmins5}{\nofpages1}{\nofwords220}{\nofchars1258}{\nofcharsws1476}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1067301 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271487 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271487 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271487 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271487 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs16\cf25\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'d1\'f3\'e2\'ee\'f0\'e8\'ed\'e0\loch\f1 \hich\f1  \'ce\'eb\'fc
\'e3\'e0\loch\f1   \bullet \hich\f1   \'d0\'e5\'e7\'fe\'ec\'e5\loch\f1 \hich\f1  \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee\loch\f1 \hich\f1  31 \'e8\'fe\'eb\'ff\loch\f1 \hich\f1  2024 \'e2\loch\f1  09:28}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5263225 
\par }}{\headerf \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9561\clshdrawnil 
\cellx9561\pard\plain \ltrpar\qr \li0\ri0\sa200\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf19 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9561\clshdrawnil \cellx9561\row }}
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddt200\trpaddft3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs50\insrsid1067301 \loch\af1\dbch\af31505\hich\f1 \'d1\'f3\'e2\'ee\'f0\'e8\'ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs50\insrsid5263225 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs50\insrsid1067301 
\loch\af1\dbch\af31505\hich\f1 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\loch\f1 \hich\f1  \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs50\insrsid5263225 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \hich\af1\dbch\af31505\loch\f1 21\~\hich\f1 \'e3\'ee\'e4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\insrsid5263225 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid14225431\charrsid11215706 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid14225431 \loch\af1\dbch\af31505\hich\f1 \'e4\'e0\'f2\'e0\loch\f1 
\hich\f1  \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \hich\af1\dbch\af31505\loch\f1  6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\insrsid1067301 \loch\af1\dbch\af31505\hich\f1 \'f4\'e5\'e2\'f0\'e0\'eb\'ff\loch\f1  2004}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 
\par \hich\af1\dbch\af31505\loch\f1 +7\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \hich\af1\dbch\af31505\loch\f1 (988}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 )\~}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\insrsid1067301 \hich\af1\dbch\af31505\loch\f1 179-37-34}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1067301 \hich\af4\dbch\af31505\loch\f4  HYPERLINK "mailto:sashasuvoorin@mail.ru" }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\cf18\chshdng0\chcfpat0\chcbpat8\insrsid14225431 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00730061007300680061007300750076006f006f00720069006e0040006d00610069006c002e00720075000000795881f43b1d7f48af2c825dc485276300000000a5ab0003
000000}}}{\fldrslt {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \cs16\f4\fs20\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid1067301\charrsid2509528 \hich\af4\dbch\af31505\loch\f4 sashasuvoorin@mail.ru}}}\sectd \ltrsect\linex0\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1067301 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\cf19\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ef
\'ee\'f7\'e8\'f2\'e0\'e5\'ec\'fb\'e9\loch\f1 \hich\f1  \'f1\'ef\'ee\'f1\'ee\'e1\loch\f1 \hich\f1  \'f1\'e2\'ff\'e7\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 
\par \loch\af1\dbch\af31505\hich\f1 \'c4\'f0\'f3\'e3\'ee\'e9\loch\f1 \hich\f1  \'f1\'e0\'e9\'f2\loch\f1 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301\charrsid1067301 \hich\af1\dbch\af31505\loch\f1 https://github.com/suvsuv2/portfolio#}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\loch\f1 \hich\f1 : \'c0\'f1\'f2\'f0\'e0\'f5\'e0\'ed\'fc
\par \loch\af1\dbch\af31505\hich\f1 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee\loch\f1 \hich\f1 : \'d0\'ee\'f1\'f1\'e8\'ff\loch\f1 \hich\f1 , \'e5\'f1\'f2\'fc\loch\f1 \hich\f1  \'f0\'e0\loch\af1\dbch\af31505\hich\f1 \'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f1 
\hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f1 \hich\f1 : \'d0\'ee\'f1\'f1\'e8\'ff
\par \loch\af1\dbch\af31505\hich\f1 \'cd\'e5\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \loch\af1\dbch\af31505\hich\f1 \'e3\'ee\'f2\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  \'ea\loch\f1 \hich\f1  \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'f3\loch\f1 \hich\f1 , \'ed\'e5\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \loch\af1\dbch\af31505\hich\f1 \'e3\'ee\'f2\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'ec
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid14225431 \loch\af1\dbch\af31505\hich\f1 \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5\loch\f1 \hich\f1  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\loch\f1 \hich\f1 : \'ed\'e5\loch\f1 \hich\f1  \'e6\'e5\'ed\'e0\'f2
\par \loch\af1\dbch\af31505\hich\f1 \'c2\'ee\'e5\'ed\'ed\'fb\'e9\loch\f1 \hich\f1  \'e1\'e8\'eb\'e5\'f2\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11215706 \loch\af1\dbch\af31505\hich\f1 \'e8\'ec\'e5\'e5\'f2\'f1\'ff\loch\f1  (}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid14225431 \loch\af1\dbch\af31505\hich\f1 \'e2\'f0\'e5\'ec\'ff\loch\f1 \hich\f1  \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'f1\'eb\'f3\'e6\'e1\'fb\loch\f1  2024-2025)
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13007522 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11215706\charrsid13007522 \loch\af1\dbch\af31505\hich\f1 \'d3\'f7\'f3\'f1\'fc\loch\f1 \hich\f1  
\'ed\'e0\loch\f1 \hich\f1  \'e7\'e0\'ee\'f7\'ed\'ee\'ec\loch\f1 \hich\f1  \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522\charrsid13007522 \loch\af1\dbch\af31505\hich\f1 \'c0\'f1\'f2\'f0\'e0\'f5
\'e0\'ed\'f1\'ea\'e8\'e9\loch\f1 \hich\f1  \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f1 \hich\f1  \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f1 \hich\f1  \'d3\loch\af1\dbch\af31505\hich\f1 \'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2
\'e5\'f2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11215706\charrsid13007522 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e3\loch\f1 \hich\f1 . \'c0\'f1\'f2\'f0\'e0\'f5\'e0\'ed\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\insrsid13007522\charrsid13007522 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid11215706\charrsid13007522 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (\'c8\'ed\'f4\'ee\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8
\'ee\'ed\'ed\'fb\'e5\loch\f1 \hich\f1  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'f1\'e2\'ff\'e7\'e8\loch\f1 )
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522\charrsid13007522 \loch\af1\dbch\af31505\hich\f1 \'ce\loch\f1 \hich\f1  \'f1\'e5\'e1\'e5\loch\f1 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  \'cd\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'eb\loch\af1\dbch\af31505\hich\f1 \'fe\'e1\'ee\'e2\'fc\'fe\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1 
 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522\charrsid13007522 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522 \hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \'f6\'e5\'eb\'e5
\'f3\'f1\'f2\'f0\'e5\'ec\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'fc\'fe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522\charrsid13007522 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid13007522 \hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'ea\'ee\'ec\'ec\'f3\loch\af1\dbch\af31505\hich\f1 \'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe\loch\f1 \hich\f1  \'ea\loch\f1 \hich\f1  
\'e4\'e5\'f2\'e0\'eb\'ff\'ec.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs18\insrsid13007522\charrsid13007522 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddt200\trpaddft3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf21 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\cf19\insrsid5263225 
\loch\af1\dbch\af31505\hich\f1 \'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff\loch\f1 \hich\f1  \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1067301 \cbpat8 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\expnd-1\expndtw-5\cf1\kerning36\insrsid9925027 \hich\af0\dbch\af31505\loch\f0 C#/}{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f0\fs36\expnd-1\expndtw-5\cf1\lang1033\langfe1049\kerning36\langnp1033\insrsid9925027 \hich\af0\dbch\af31505\loch\f0 WEB}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f0\fs36\expnd-1\expndtw-5\cf1\kerning36\insrsid1067301\charrsid1067301 \loch\af0\dbch\af31505\hich\f0 -\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs18\insrsid5263225\charrsid13007522 \loch\af1\dbch\af31505\hich\f1 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8
\loch\f1 :  
\par }\pard \ltrpar\ql \li300\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin300 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs18\insrsid5263225\charrsid13007522 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1 \hich\f1   \'cf\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e8\'f1\'f2\loch\f1 \hich\f1 , \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'c7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\loch\f1 \hich\f1 : \'ef\'ee\'eb\'ed\'e0
\'ff\loch\f1 \hich\f1  \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\loch\f1 \hich\f1 , \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff\loch\f1 \hich\f1  \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'fc\loch\f1 \hich\f1 , \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff\loch\f1 \hich\f1  \'f0\'e0
\'e1\'ee\'f2\'e0\loch\f1 \hich\f1 , \'f1\'f2\'e0\'e6\'e8\'f0\'ee\'e2\'ea\'e0
\par \loch\af1\dbch\af31505\hich\f1 \'c3\'f0\'e0\'f4\'e8\'ea\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f1 \hich\f1 : \'ef\'ee\'eb\'ed\'fb\'e9\loch\f1 \hich\f1  \'e4\'e5\'ed\'fc\loch\f1 \hich\f1 , \'f1\'ec\'e5\'ed\'ed\'fb\'e9\loch\f1 \hich\f1  \'e3\'f0
\'e0\'f4\'e8\'ea\loch\f1 \hich\f1 , \'e3\'e8\'e1\'ea\'e8\'e9\loch\f1 \hich\f1  \'e3\'f0\'e0\'f4\'e8\'ea\loch\f1 \hich\f1 , \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'e0\'ff\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'e0
\par \line \loch\af1\dbch\af31505\hich\f1 \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\loch\f1 \hich\f1  \'e2\'f0\loch\af1\dbch\af31505\hich\f1 \'e5\'ec\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'f3\'f2\'e8\loch\f1 \hich\f1  \'e4\'ee\loch\f1 \hich\f1  
\'f0\'e0\'e1\'ee\'f2\'fb\loch\f1 \hich\f1 : \'ed\'e5\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf21 \wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\cf19\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow3\irowband3\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'d1\'f0\'e5\'e4\'ed\'e5\'e5\loch\f1 \hich\f1  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow4\irowband4\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf22\insrsid5263225 
\hich\af1\dbch\af31505\loch\f1 2024}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sl280\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5263225 
\loch\af1\dbch\af31505\hich\f1 \'c0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13007522 \loch\af1\dbch\af31505\hich\f1 \'f1\'f2\'f0\'e0\'f5\'e0\'ed\'f1\'ea\'e8\'e9\loch\f1 \hich\f1  \'ca\'ee\'eb\'eb\'e5\'e4\'e6\loch\f1 \hich\f1  \'c2\'fb\'f7
\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f1 \hich\f1  \'d2\loch\af1\dbch\af31505\hich\f1 \'e5\'f5\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1067301 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \loch\af1\dbch\af31505\hich\f1 \'ed\'fb\'e5\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 
\trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf21 \wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\cf19\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'cd\'e0\'e2\'fb\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil 
\cellx9638\pard \ltrpar\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf22\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'c7\'ed\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'ff\'e7\'fb\'ea
\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 
\'d0\'f3\'f1\'f1\'ea\'e8\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\cf19\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1 \hich\f1  \'d0\'ee\'e4\'ed\'ee\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 
\par \loch\af1\dbch\af31505\hich\f1 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\cf19\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1  B2 \hich\f1 \emdash \loch\f1 \hich\f1  \'d1\'f0\'e5\'e4\'ed
\'e5-\'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \trowd \irow7\irowband7\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb250\sl220\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs16\cf22\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'cd\'e0\'e2\'fb\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225 \cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5527347 \cbpat23 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 
JavaScript}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 HTML}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\chshdng0\chcfpat24\chcbpat24\langnp1033\insrsid1067301 \hich\af1\dbch\af31505\loch\f1 C}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid1067301\charrsid1067301 \hich\af1\dbch\af31505\loch\f1 #}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 Git}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\chshdng0\chcfpat24\chcbpat24\langnp1033\insrsid1067301 \hich\af1\dbch\af31505\loch\f1 Figma}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 CSS3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 VueJS}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 MySQL}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 GitHub}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 Laravel}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 Node.js}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \hich\af1\dbch\af31505\loch\f1 REST\~API}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid5263225 \loch\af1\dbch\af31505\hich\f1 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9\~\'ff\'e7\'fb\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid1067301 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\insrsid5263225 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\chshdng0\chcfpat24\chcbpat24\langnp1033\insrsid1067301 \hich\af1\dbch\af31505\loch\f1 GameMaker}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs18\chshdng0\chcfpat24\chcbpat24\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 
\hich\af1\dbch\af31505\loch\f1 PostgreSQL SQL }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\chbrdr\brdrnone\brdrframe1 \insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Entity Framework }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Java}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid5527347\charrsid5527347 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 JavaScript}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 SQL}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 HTTP}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 WPF}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 MS}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Visual}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Studio}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'c2\'e5\'e1-\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Windows}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\chshdng0\chcfpat0\chcbpat23\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\chbrdr\brdrnone\brdrframe1 \insrsid9925027\charrsid9925027 
\loch\af1\dbch\af31505\hich\f1 \'d1\'d3\'c1\'c4}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\lang1033\langfe1049\langnp1033\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 Python}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid9925027 \hich\af1\dbch\af31505\loch\f1 ASP.NET}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\expnd0\expndtw1\chshdng0\chcfpat0\chcbpat23\insrsid9925027\charrsid5527347 
\par }\pard \ltrpar\ql \li0\ri0\sb250\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1067301 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225\charrsid9925027 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5263225\charrsid9925027 \trowd \irow8\irowband8\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7838\clshdrawnil \cellx9638\row }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13007522 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5263225\charrsid9925027 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009003
7ecd6a0fdc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}