

FC:\Users\User\Desktop\Новая папка\Conference\Autorization.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\Captcha.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\EventRegistration.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\MainWindow.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\ModeratorWindow.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\ModerRegistration.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\Organizator.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\ParticipantRegistration.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\ParticipantWindow.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\ShuriRegistration.xaml;;
FC:\Users\User\Desktop\Новая папка\Conference\ShuriWindow.xaml;;

